<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="view/css/styles.css">
    <title>Document</title>
</head>

<body>
    <!--Header-->
    <header class="nav__header">
        <nav class="nav__data">
            <div class="nav__gd">
                <img class="nav__img" src="view/img/nav-img.jpg" alt="logo">
                <a href="#" class="nav__slogan">Protección en cualquier lugar y en todo momento</a>
            </div>
            <div class="" id="nav-men">
                <ul class="nav__list">
                    <li class="nav__link"><a href="#">¿Quienes somos?</a></li>
                    <li class="nav__link"><a href="#">Productos</a></li>
                    <li class="nav__link"><a href="#">Ingresar</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--Body-->
    <section>
        <!--Carrusel-->
        <a href="">Ver Productos</a>
    </section>
    <!--Footer-->
    <footer>
        <a href="">Aviso de privacidad</a>
        <a href="">Contacto</a>
        <a href="">Derechos reservados</a>
        <!--Botones flotantes-->
    </footer>
</body>

</html>